{
  "name": "api-schema-validator",
  "version": "1.0.2",
  "description": "Validates the API schema for request body, query, params and cookies and work with any other request properties. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api",
    "schema",
    "json",
    "request",
    "body",
    "express",
    "validation",
    "middleware",
    "api",
    "validation",
    "validate",
    "pattern",
    "regex",
    "regular expression"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/GauravGGTrilyo/api-schema-validator.git"
  }
  "author": "Gaurav Gambhir; gaurav.gambhir.er@gmail.com",
  "license": "MIT"
}
